events {}

http {
  upstream user_backend {
    server user-service:3000;
    server user-service-2:3000;
    server user-service-3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://user_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
